
spring.datasource.url=jdbc:mysql://localhost:3306/task3s
spring.datasource.username=root
spring.datasource.password=2810
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

spring.security.user.name=user
sping.security.user.password = user
logging.level.org.springframework.security= DEBUG